object DanceAnimNodesForm: TDanceAnimNodesForm
  Left = 0
  Top = 0
  Caption = 'Animation Nodes...'
  ClientHeight = 464
  ClientWidth = 288
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Details'
    TabOrder = 0
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 104.000000000000000000
    Text = 'Add Nodes'
    TabOrder = 1
  end
  object Label3: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 136.000000000000000000
    Text = 'Start Step:'
    TabOrder = 2
  end
  object NumberBox1: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Cursor = crIBeam
    DecimalDigits = 0
    Position.X = 144.000000000000000000
    Position.Y = 136.000000000000000000
    OnChange = NumberBox1Change
  end
  object RadioButton1: TRadioButton
    GroupName = 'Range'
    Position.X = 8.000000000000000000
    Position.Y = 168.000000000000000000
    TabOrder = 4
    Text = 'Specify Range'
    OnChange = RadioButton1Change
  end
  object Label4: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 200.000000000000000000
    Text = 'End Step:'
    TabOrder = 5
  end
  object NumberBox2: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Cursor = crIBeam
    DecimalDigits = 0
    Position.X = 144.000000000000000000
    Position.Y = 200.000000000000000000
    Enabled = False
  end
  object RadioButton2: TRadioButton
    GroupName = 'Linkage'
    Position.X = 8.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 7
    Text = 'From Frames'
  end
  object Label7: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 248.000000000000000000
    Text = 'Linkage:'
    TabOrder = 8
  end
  object RadioButton3: TRadioButton
    GroupName = 'Linkage'
    Position.X = 8.000000000000000000
    Position.Y = 304.000000000000000000
    TabOrder = 9
    Text = 'Smart Link'
  end
  object RadioButton4: TRadioButton
    GroupName = 'Linkage'
    Position.X = 8.000000000000000000
    Position.Y = 336.000000000000000000
    TabOrder = 10
    Text = 'Hard Centre'
  end
  object RadioButton5: TRadioButton
    GroupName = 'Linkage'
    Position.X = 8.000000000000000000
    Position.Y = 368.000000000000000000
    TabOrder = 11
    Text = 'Specify:'
  end
  object Label8: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Text = 'Start Index:'
    TabOrder = 12
  end
  object Label9: TLabel
    Position.X = 144.000000000000000000
    Position.Y = 32.000000000000000000
    Text = 'Label9'
    TabOrder = 13
  end
  object Button1: TButton
    Images = DanceAnimMainDMod.ImgLstStandard
    ImageIndex = 1
    ModalResult = 2
    Position.X = 200.000000000000000000
    Position.Y = 416.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Text = 'Cancel'
  end
  object Button2: TButton
    Images = DanceAnimMainDMod.ImgLstStandard
    ImageIndex = 0
    ModalResult = 1
    Position.X = 112.000000000000000000
    Position.Y = 416.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    Text = 'OK'
  end
  object NumberBox3: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 16
    Cursor = crIBeam
    Min = -40.000000000000000000
    Max = 40.000000000000000000
    Position.X = 144.000000000000000000
    Position.Y = 368.000000000000000000
  end
end
