object StepsBuildForm: TStepsBuildForm
  Left = 0
  Top = 0
  Caption = 'C64 Animation Steps Builder'
  ClientHeight = 561
  ClientWidth = 885
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object OpenDialog1: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 592
    Top = 8
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 885.000000000000000000
    Size.Height = 561.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 48.000000000000000000
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    OnChange = TabControl1Change
    Sizes = (
      885s
      513s
      885s
      513s
      885s
      513s)
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 57.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Project'
      object Panel2: TPanel
        Align = Client
        Size.Width = 885.000000000000000000
        Size.Height = 473.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object ToolBar4: TToolBar
        Size.Width = 885.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button6: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 85.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Load...'
          OnClick = Button6Click
        end
        object Button7: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 170.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Save...'
          OnClick = Button7Click
        end
        object Button8: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'New'
          OnClick = Button8Click
        end
      end
    end
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Frames'
      object Footer: TToolBar
        Align = Bottom
        Position.Y = 465.000000000000000000
        Size.Width = 885.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'bottomtoolbar'
        TabOrder = 1
        object Label1: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label1'
          TabOrder = 0
        end
        object Label2: TLabel
          Position.X = 144.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label2'
          TabOrder = 1
        end
        object Label3: TLabel
          Position.X = 280.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label3'
          TabOrder = 2
        end
      end
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        MarginWrapMode = Center
        Position.Y = 40.000000000000000000
        Size.Width = 680.000000000000000000
        Size.Height = 425.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
      end
      object ListBox1: TListBox
        Align = Right
        Position.X = 684.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 425.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        DisableFocusEffect = True
        ItemHeight = 36.000000000000000000
        Images = ImageList1
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnChange = ListBox1Change
        Viewport.Width = 197.000000000000000000
        Viewport.Height = 421.000000000000000000
      end
      object Rectangle1: TRectangle
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claGold
            Offset = 0.633540391921997100
          end
          item
            Color = claNull
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.Y = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 1.000000000000000000
        Fill.Gradient.StopPosition.Y = 0.500000000000000000
        Opacity = 0.500000000000000000
        Position.X = 144.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 433.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Visible = False
        object Line1: TLine
          LineType = Left
          Size.Width = 9.000000000000000000
          Size.Height = 425.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claGold
          Stroke.Thickness = 2.000000000000000000
        end
        object Line4: TLine
          LineType = Diagonal
          Position.Y = 424.000000000000000000
          Size.Width = 9.000000000000000000
          Size.Height = 9.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claGold
          Stroke.Thickness = 2.000000000000000000
        end
      end
      object Rectangle2: TRectangle
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claGold
            Offset = 0.633540391921997100
          end
          item
            Color = claNull
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 1.000000000000000000
        Fill.Gradient.StartPosition.Y = 0.499999970197677600
        Fill.Gradient.StopPosition.Y = 0.500000059604644800
        Opacity = 0.500000000000000000
        Position.X = 320.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 433.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Visible = False
        object Line2: TLine
          LineType = Right
          Position.X = 12.000000000000000000
          Size.Width = 4.000000000000000000
          Size.Height = 425.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claGold
          Stroke.Thickness = 2.000000000000000000
        end
        object Line5: TLine
          LineType = Diagonal
          Position.X = 7.000000000000000000
          Position.Y = 424.000000000000000000
          RotationAngle = 90.000000000000000000
          Size.Width = 9.000000000000000000
          Size.Height = 9.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claGold
          Stroke.Thickness = 2.000000000000000000
        end
      end
      object Rectangle3: TRectangle
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claNull
            Offset = 0.000000000000000000
          end
          item
            Color = xFF3C993C
            Offset = 0.198757767677307100
          end
          item
            Color = claForestgreen
            Offset = 0.481366455554962200
          end
          item
            Color = claForestgreen
            Offset = 0.798136651515960700
          end
          item
            Color = claNull
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.Y = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 1.000000000000000000
        Fill.Gradient.StopPosition.Y = 0.500000000000000000
        Opacity = 0.500000000000000000
        Position.X = 432.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 433.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Visible = False
        object Line3: TLine
          LineType = Left
          Position.X = 7.000000000000000000
          Size.Width = 17.000000000000000000
          Size.Height = 425.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claForestgreen
          Stroke.Thickness = 2.000000000000000000
        end
        object Line6: TLine
          LineType = Diagonal
          Position.Y = 424.000000000000000000
          RotationAngle = 90.000000000000000000
          Size.Width = 8.000000000000000000
          Size.Height = 9.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claForestgreen
          Stroke.Thickness = 2.000000000000000000
        end
        object Line7: TLine
          LineType = Diagonal
          Position.X = 7.000000000000000000
          Position.Y = 424.000000000000000000
          Size.Width = 8.000000000000000000
          Size.Height = 9.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claForestgreen
          Stroke.Thickness = 2.000000000000000000
        end
      end
      object ToolBar1: TToolBar
        Size.Width = 885.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button2: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Import...'
          OnClick = Button2Click
        end
        object Button4: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 85.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Duplicate'
          OnClick = Button4Click
        end
        object Button5: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 170.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Edit...'
          OnClick = Button5Click
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 49.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Steps'
      object ToolBar2: TToolBar
        Size.Width = 885.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button1: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'New...'
          OnClick = Button1Click
        end
        object Button3: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 85.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Add Frames...'
          OnClick = Button3Click
        end
        object Button9: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Position.X = 170.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Del Frame'
          OnClick = Button9Click
        end
      end
      object ListBox2: TListBox
        Align = Right
        Position.X = 684.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 425.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        DisableFocusEffect = True
        ItemHeight = 36.000000000000000000
        Images = ImageList1
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnChange = ListBox2Change
        Viewport.Width = 197.000000000000000000
        Viewport.Height = 421.000000000000000000
      end
      object ToolBar3: TToolBar
        Align = Bottom
        Position.Y = 465.000000000000000000
        Size.Width = 885.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'bottomtoolbar'
        TabOrder = 1
        object Label4: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label1'
          TabOrder = 0
        end
        object Label5: TLabel
          Position.X = 144.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label2'
          TabOrder = 1
        end
        object Label6: TLabel
          Position.X = 280.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Label3'
          TabOrder = 2
        end
      end
      object Panel1: TPanel
        Align = Client
        Size.Width = 684.000000000000000000
        Size.Height = 425.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Image2: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 360.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 200.000000000000000000
          Size.PlatformDefault = False
        end
        object ListBox3: TListBox
          Position.X = 8.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 672.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          ItemWidth = 80.000000000000000000
          Images = ImageList2
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          ListStyle = Horizontal
          OnChange = ListBox3Change
          Viewport.Width = 668.000000000000000000
          Viewport.Height = 61.000000000000000000
        end
        object TrackBar1: TTrackBar
          CanParentFocus = True
          Max = 12.000000000000000000
          Orientation = Horizontal
          Position.X = 144.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Value = 8.000000000000000000
          OnChange = TrackBar1Change
        end
        object Label7: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Text = 'Frames:'
          TabOrder = 3
        end
        object Label8: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 120.000000000000000000
          Text = 'Playback:'
          TabOrder = 4
        end
        object Label9: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 144.000000000000000000
          Text = 'Speed:'
          TabOrder = 5
        end
        object Switch1: TSwitch
          IsChecked = False
          Position.X = 144.000000000000000000
          Position.Y = 176.000000000000000000
          TabOrder = 6
          OnSwitch = Switch1Switch
        end
        object Label10: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 176.000000000000000000
          Text = 'Play:'
          TabOrder = 7
        end
        object Switch2: TSwitch
          IsChecked = False
          Position.X = 144.000000000000000000
          Position.Y = 208.000000000000000000
          TabOrder = 8
        end
        object Label11: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 208.000000000000000000
          Text = 'Reverse:'
          TabOrder = 9
        end
        object Switch3: TSwitch
          IsChecked = False
          Position.X = 144.000000000000000000
          Position.Y = 240.000000000000000000
          TabOrder = 10
          OnSwitch = Switch3Switch
        end
        object Label12: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 240.000000000000000000
          Text = 'Bounce:'
          TabOrder = 11
        end
        object Label13: TLabel
          Position.X = 288.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = '150'
          TabOrder = 12
        end
        object Label14: TLabel
          Position.X = 360.000000000000000000
          Position.Y = 352.000000000000000000
          Size.Width = 321.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label14'
          TabOrder = 13
        end
        object Switch4: TSwitch
          IsChecked = False
          Position.X = 144.000000000000000000
          Position.Y = 272.000000000000000000
          TabOrder = 14
          OnSwitch = Switch4Switch
        end
        object Label15: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 272.000000000000000000
          Text = 'One Shot:'
          TabOrder = 15
        end
      end
    end
  end
  object ImageList1: TImageList
    Source = <>
    Destination = <>
    Left = 672
    Top = 8
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 150
    OnTimer = Timer1Timer
    Left = 752
    Top = 8
  end
  object ImageList2: TImageList
    Source = <>
    Destination = <>
    Left = 824
    Top = 8
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'krdn'
    Filter = 'Karate Dance Projects (*.krdn)|*.krdn'
    Left = 672
    Top = 64
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = 'krdn'
    Filter = 'Karate Dance Projects (*.krdn)|*.krdn'
    Left = 592
    Top = 64
  end
end
