<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{356A5970-1095-49C5-9B4F-52C75C9BA5B3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StepsBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CharsetChk.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StepsBuilder">
        <MSBuild Projects="StepsBuilder.dproj"/>
    </Target>
    <Target Name="StepsBuilder:Clean">
        <MSBuild Projects="StepsBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StepsBuilder:Make">
        <MSBuild Projects="StepsBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="CharsetChk">
        <MSBuild Projects="CharsetChk.dproj"/>
    </Target>
    <Target Name="CharsetChk:Clean">
        <MSBuild Projects="CharsetChk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CharsetChk:Make">
        <MSBuild Projects="CharsetChk.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StepsBuilder;CharsetChk"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StepsBuilder:Clean;CharsetChk:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StepsBuilder:Make;CharsetChk:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
